VITE_SUPABASE_PROJECT_ID="ysiysorvenesdhzotlab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaXlzb3J2ZW5lc2Roem90bGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjI0MTAsImV4cCI6MjA3Mjk5ODQxMH0.fFuaB2gxXDaTa-Azk_M0OQLHuyDLEzlqHBG-NARPbgM"
VITE_SUPABASE_URL="https://ysiysorvenesdhzotlab.supabase.co"
